## 사용 파이썬 점검

In [169]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [170]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

# intro pandas

In [171]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2025', periods=8)
print(index)

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [172]:
index[:5]

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05'],
              dtype='datetime64[ns]', freq='D')

In [173]:
np.random.rand(9,6)

array([[0.17016824, 0.31608779, 0.45299852, 0.22232817, 0.86844257,
        0.99559438],
       [0.58151884, 0.95563257, 0.16199939, 0.41043985, 0.25669423,
        0.81775125],
       [0.03697558, 0.92851997, 0.88234438, 0.26663864, 0.82893527,
        0.11741403],
       [0.65830289, 0.61367837, 0.11466179, 0.67632852, 0.02070301,
        0.81487602],
       [0.84196472, 0.85610502, 0.33929941, 0.67922195, 0.48271008,
        0.08238038],
       [0.33721179, 0.15917542, 0.77985403, 0.54044398, 0.08457801,
        0.70056791],
       [0.88481294, 0.59892585, 0.89855859, 0.92719794, 0.29105226,
        0.47535771],
       [0.9137477 , 0.64078375, 0.30775745, 0.67835717, 0.76851615,
        0.96910214],
       [0.69105656, 0.93825719, 0.43306172, 0.7069351 , 0.71397123,
        0.34564657]])

In [174]:

import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.903124  0.335533  0.951598
2024-12-02  0.471250  0.817677  0.409888
2024-12-03  0.908946  0.547204  0.257903
2024-12-04  0.701463  0.334845  0.022779
2024-12-05  0.477640  0.418530  0.701519
2024-12-06  0.250211  0.628237  0.645948
2024-12-07  0.554824  0.399014  0.243741
2024-12-08  0.688830  0.099996  0.597758

In [175]:
print(type(df['B']))
df['B'][1]

<class 'pandas.core.series.Series'>

0.8176767294626399

In [176]:
df['B'] > .4

2024-12-01    False
2024-12-02     True
2024-12-03     True
2024-12-04    False
2024-12-05     True
2024-12-06     True
2024-12-07    False
2024-12-08    False
Freq: D, Name: B, dtype: bool

In [177]:
df[df['B'] > .4]

                   A         B         C
2024-12-02  0.471250  0.817677  0.409888
2024-12-03  0.908946  0.547204  0.257903
2024-12-05  0.477640  0.418530  0.701519
2024-12-06  0.250211  0.628237  0.645948

In [178]:
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.439185  0.134671  0.754271
2024-12-02  0.419594  0.951928  0.586962
2024-12-03  0.576248  0.814561  0.313040
2024-12-04  0.118258  0.338748  0.897237
2024-12-05  0.281628  0.263475  0.107416
2024-12-06  0.562511  0.280868  0.993594
2024-12-07  0.427238  0.834266  0.328657
2024-12-08  0.789643  0.277011  0.033669

In [179]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.439185,0.419594,0.576248,0.118258,0.281628,0.562511,0.427238,0.789643
B,0.134671,0.951928,0.814561,0.338748,0.263475,0.280868,0.834266,0.277011
C,0.754271,0.586962,0.313040,0.897237,0.107416,0.993594,0.328657,0.033669

In [180]:
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2024-12-01  0.439185  0.134671  0.754271  3.261167
2024-12-02  0.419594  0.951928  0.586962  0.440783
2024-12-03  0.576248  0.814561  0.313040  0.707434
2024-12-04  0.118258  0.338748  0.897237  0.349103
2024-12-05  0.281628  0.263475  0.107416  1.068900
2024-12-06  0.562511  0.280868  0.993594  2.002757
2024-12-07  0.427238  0.834266  0.328657  0.512112
2024-12-08  0.789643  0.277011  0.033669  2.850587

In [181]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2024-12-01  0.439185  0.134671  0.754271  3.261167  4.589295
2024-12-02  0.419594  0.951928  0.586962  0.440783  2.399267
2024-12-03  0.576248  0.814561  0.313040  0.707434  2.411282
2024-12-04  0.118258  0.338748  0.897237  0.349103  1.703346
2024-12-05  0.281628  0.263475  0.107416  1.068900  1.721418
2024-12-06  0.562511  0.280868  0.993594  2.002757  3.839731
2024-12-07  0.427238  0.834266  0.328657  0.512112  2.102273
2024-12-08  0.789643  0.277011  0.033669  2.850587  3.950910

In [182]:
df['F']=np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2024-12-01  0.439185  0.134671  0.754271  3.261167  4.589295  1.0
2024-12-02  0.419594  0.951928  0.586962  0.440783  2.399267  1.0
2024-12-03  0.576248  0.814561  0.313040  0.707434  2.411282  1.0

In [183]:
df1=df.drop(['E','F'], axis='columns')
df1.head()

                   A         B         C         D
2024-12-01  0.439185  0.134671  0.754271  3.261167
2024-12-02  0.419594  0.951928  0.586962  0.440783
2024-12-03  0.576248  0.814561  0.313040  0.707434
2024-12-04  0.118258  0.338748  0.897237  0.349103
2024-12-05  0.281628  0.263475  0.107416  1.068900

In [184]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.439185  0.134671  0.754271
2024-12-02  0.419594  0.951928  0.586962
2024-12-03  0.576248  0.814561  0.313040
2024-12-04  0.118258  0.338748  0.897237
2024-12-05  0.281628  0.263475  0.107416

In [185]:
df1.columns=['a','b','c']
df1

                   a         b         c
2024-12-01  0.439185  0.134671  0.754271
2024-12-02  0.419594  0.951928  0.586962
2024-12-03  0.576248  0.814561  0.313040
2024-12-04  0.118258  0.338748  0.897237
2024-12-05  0.281628  0.263475  0.107416
2024-12-06  0.562511  0.280868  0.993594
2024-12-07  0.427238  0.834266  0.328657
2024-12-08  0.789643  0.277011  0.033669

In [186]:
df1.rename(columns={'a':'2020','b':'2021'}, inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.118258  0.338748  0.897237
2024-12-05  0.281628  0.263475  0.107416
2024-12-06  0.562511  0.280868  0.993594
2024-12-07  0.427238  0.834266  0.328657
2024-12-08  0.789643  0.277011  0.033669

In [187]:
df1.to_csv('test.csv')
df1

                2020      2021         c
2024-12-01  0.439185  0.134671  0.754271
2024-12-02  0.419594  0.951928  0.586962
2024-12-03  0.576248  0.814561  0.313040
2024-12-04  0.118258  0.338748  0.897237
2024-12-05  0.281628  0.263475  0.107416
2024-12-06  0.562511  0.280868  0.993594
2024-12-07  0.427238  0.834266  0.328657
2024-12-08  0.789643  0.277011  0.033669

# series

In [188]:
import numpy as np
import pandas as pd

s=pd.Series(np.arange(5))
s=pd.Series([10,20,3,5,6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [189]:
s.index = pd.date_range('2025-6-1',periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [190]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [191]:
s.index=list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [192]:
s.name='basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [193]:
s.name

'basic'

In [194]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [195]:
s*2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [196]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [197]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [198]:
type(df)

list

In [199]:
type(df[0])

pandas.core.frame.DataFrame

In [200]:
len(df)

10

In [201]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [202]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [203]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [204]:
df[0].columns[0]

'국가 (IOC 코드)'

In [205]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [206]:
# 시험 문제나옴  iloc **

import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [207]:
summer.iloc[:, :5]

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [208]:
summer = df2.iloc[:, :5]
summer.columns=['경기수', '금', '은', '동', '합계']
summer

                     경기수     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [209]:

import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summmer = df2.iloc[:, :5]
summer.columns=['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

## 특정데이터추출

In [212]:
test=pd.DataFrame(np.arange(30).reshape(6,5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [213]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [214]:
test.columns = list('ABDCE')
test

    A   B   D   C   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [215]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [216]:
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [218]:
test[['A','C']]

    A   C
a   0   3
b   5   8
c  10  13
d  15  18
e  20  23
f  25  28

In [221]:
print(test.loc['a', 'A'])
print(test.iloc[0,0])

0
0

In [220]:
test.loc['a':'d', 'A':'C']

    A   B   D   C
a   0   1   2   3
b   5   6   7   8
c  10  11  12  13
d  15  16  17  18

In [222]:
test.iloc[:4, :3]

    A   B   D
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [223]:
test.iloc[1:3,2:5]

    D   C   E
b   7   8   9
c  12  13  14